src/assets/json/pengumuman.json (before)
[
    {
        "id": 1,
        "img": ["/assets/img/pengumuman/MainTenis.png", "Maintenis"],
        "title": "Website Dalam Perbaikan!",
        "content": "Kami sangat senang mengumumkan bahwa situs ini telah dirilis.",
        "calendar": ["15/09/2012", "02:18"],
        "comment": 24,
        "tags": ["Warning"],
        "user": ["bifeldy", "Bias A."]
    },
    {
        "id": 2,
        "img": ["/assets/img/pengumuman/Presentasi.svg", "Presentasi"],
        "title": "Presentasi 02/10/2018!",
        "content": "Penambahan fitur baru dan memperbaiki Bugs.",
        "calendar": ["28/09/2018", "18:23"],
        "comment": 48,
        "tags": ["Alert"],
        "user": ["bifeldy", "Bias A."]
    },
    {
        "id": 3,
        "img": ["/assets/img/pengumuman/UI-UX.svg", "UI & UX!"],
        "title": "UI & UX Improved!",
        "content": "Framework `Angular v7` + `Bootstrap v4` + `jQuery v3` Library.",
        "calendar": ["11/11/2018", "22:53"],
        "comment": 17,
        "tags": ["Update"],
        "user": ["bifeldy", "Bias A."]
    },
    {
        "id": 4,
        "img": ["/assets/img/pengumuman/Code-Review.jpg", "Code Review!"],
        "title": "Presentasi Teori!",
        "content": "Sabtu, 9 Desember 2018. Sudah Pasti Ada Presentasi. Maafkan Saya Jika Ini Tugas Belum Kelar .. Sedih Aing Teh .. Fitur Login Belom Ada, Halaman About Beloman, Daftar Staff Sama Pemain Di Halaman Detail Juga Belom Ada (Kayaknya Sih Yang Ini Mah Ga Usah Aja Kali Yak ?? Males Ah--) ..  Hadeh .. Terus Seninnya UAS Ga Ada Minggu tenang Laghe~ Tugas Praktek Beloman .. Belajar Mata Kuliah Lainnya Apa Lagi .. Wkwkwkwk~",
        "calendar": ["07/12/2018", "03:05"],
        "comment": 28,
        "tags": ["Wakarimasen"],
        "user": ["bifeldy", "Bias A."]
    },
    {
        "id": 5,
        "img": ["/assets/img/banner-logo/banner-logo-atas.png", "Lab Assesment!"],
        "title": "Tugas Lab Praktik!",
        "content": "Hadeh .. Masih Belom Kelar Laghe .. Sabeb Dah .. Ada Dayaku .. Wkwkwkwk~",
        "calendar": ["10/12/2018", "23:47"],
        "comment": 28,
        "tags": ["Wakarimasen"],
        "user": ["bifeldy", "Bias A."]
    }
]

src/assets/json/pengumuman.json (after)
[
    {
        "id": 1,
        "img": ["/assets/img/pengumuman/MainTenis.png", "Maintenis"],
        "title": "Website Dalam Perbaikan!",
        "content": "Kami sangat senang mengumumkan bahwa situs ini telah dirilis.",
        "calendar": ["15/09/2012", "02:18"],
        "comment": 24,
        "tags": ["Warning"],
        "user": ["bifeldy", "Bias A."]
    },
    {
        "id": 2,
        "img": ["/assets/img/pengumuman/Presentasi.svg", "Presentasi"],
        "title": "Presentasi 02/10/2018!",
        "content": "Penambahan fitur baru dan memperbaiki Bugs.",
        "calendar": ["28/09/2018", "18:23"],
        "comment": 48,
        "tags": ["Alert"],
        "user": ["bifeldy", "Bias A."]
    },
    {
        "id": 3,
        "img": ["/assets/img/pengumuman/UI-UX.svg", "UI & UX!"],
        "title": "UI & UX Improved!",
        "content": "Framework `Angular v7` + `Bootstrap v4` + `jQuery v3` Library.",
        "calendar": ["11/11/2018", "22:53"],
        "comment": 17,
        "tags": ["Update"],
        "user": ["bifeldy", "Bias A."]
    },
    {
        "id": 4,
        "img": ["/assets/img/pengumuman/Code-Review.jpg", "Code Review!"],
        "title": "Presentasi Teori!",
        "content": "Sabtu, 9 Desember 2018. Sudah Pasti Ada Presentasi. Maafkan Saya Jika Ini Tugas Belum Kelar .. Sedih Aing Teh .. Fitur Login Belom Ada, Halaman About Beloman, Daftar Staff Sama Pemain Di Halaman Detail Juga Belom Ada (Kayaknya Sih Yang Ini Mah Ga Usah Aja Kali Yak ?? Males Ah--) ..  Hadeh .. Terus Seninnya UAS Ga Ada Minggu tenang Laghe~ Tugas Praktek Beloman .. Belajar Mata Kuliah Lainnya Apa Lagi .. Wkwkwkwk~",
        "calendar": ["07/12/2018", "03:05"],
        "comment": 28,
        "tags": ["Wakarimasen"],
        "user": ["bifeldy", "Bias A."]
    },
    {
        "id": 5,
        "img": ["/assets/img/banner-logo/banner-logo-atas.png", "Lab Assesment!"],
        "title": "Tugas Lab Praktik!",
        "content": "Hadeh .. Masih Belom Kelar Laghe .. Sabeb Dah .. Ada Dayaku .. Wkwkwkwk~",
        "calendar": ["10/12/2018", "23:47"],
        "comment": 28,
        "tags": ["Wakarimasen"],
        "user": ["bifeldy", "Bias A."]
    },
    {
        "id": 6,
        "img": ["/assets/img/pengumuman/Rin Daikichi.gif", "Tugas Selesai!"],
        "title": "Tugas Kelar Chuy~ Yeay!",
        "content": "Akhirnya Selesai Juga .. Belajar Hal Baru Memang Lebih Seru .. Modal Dokumentasi + Example Doank .. Aaowkawokoakw~",
        "calendar": ["16/12/2018", "19:04"],
        "comment": 28,
        "tags": ["Final"],
        "user": ["bifeldy", "Bias A."]
    }
]

src/assets/json/pengumuman.json (diff)
@@ -48,5 +48,15 @@
         "comment": 28,
         "tags": ["Wakarimasen"],
         "user": ["bifeldy", "Bias A."]
+    },
+    {
+        "id": 6,
+        "img": ["/assets/img/pengumuman/Rin Daikichi.gif", "Tugas Selesai!"],
+        "title": "Tugas Kelar Chuy~ Yeay!",
+        "content": "Akhirnya Selesai Juga .. Belajar Hal Baru Memang Lebih Seru .. Modal Dokumentasi + Example Doank .. Aaowkawokoakw~",
+        "calendar": ["16/12/2018", "19:04"],
+        "comment": 28,
+        "tags": ["Final"],
+        "user": ["bifeldy", "Bias A."]
     }
 ]
